{
  "name": "Aria Wallet",
  "description": "Crypto wallet focused on unifying chains with an intuitive, yet customizable experience. Currently Symphony Testnet compatible only.",
  "version": "1.1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Aria"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": ["https://*/*", "http://*/*"],
  "permissions": ["videoCapture", "camera", "clipboardWrite"],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
